<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      html,body{
          height:100%;

      }

      .page{
          height:100%
      }
      .flex-cont{
          display: flex;
      }
      .flex-ver{
          flex-direction: column;
          width: 100%;
          height: 100%;
      }
      .flex-item{
          flex:1;
      }
      .nav-box, .btn-box{
          height: 45px;
          text-align: center;
          background: green;
          line-height: 45px;
      }
      .cont-box{
          width: 100%;
          word-break: break-all;
          overflow-x: hidden;
          overflow-y: scroll;
          -webkit-overflow-scrolling:touch;

      }
  </style>
</head>
<body>
  <div class="page">
    <div class="flex-cont flex-ver">
      <div class="nav-box">
        title
      </div>
      <div class="flex-item cont-box">
        contentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontent
        1333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
        133333333333333333333333333333333333333333333333333333314444432222222222222222222111111111111111111111111111111111111111111111111111111111111
        2344444444444444444444444444444444444444444444444498080000000000000566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
        544444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
        433333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
      </div>
      <div class="btn-box">
        <button class="f-btn">btn</button>
      </div>
    </div>
  </div>
</body>
</html>
